---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2023-05-06 19:23:33
Description: Exception in server tick loop

java.lang.IllegalStateException: Failed to initialize server
	at net.minecraft.server.MinecraftServer.v(MinecraftServer.java:969)
	at net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:293)
	at java.base/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.4, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), BellSoft
	Memory: 5190715768 bytes (4950 MiB) / 5368709120 bytes (5120 MiB) up to 5368709120 bytes (5120 MiB)
	CPUs: 6
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 10
	Microarchitecture: Coffee Lake
	Frequency (GHz): 3.00
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 6
	Graphics card #0 name: NVIDIA GeForce GTX 1650 SUPER
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2187
	Graphics card #0 versionInfo: DriverVersion=31.0.15.1694
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.40
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 36779.77
	Virtual memory used (MB): 15705.38
	Swap memory total (MB): 20480.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms5G -Xmx5G
	CraftBukkit Information: 
   Running: CraftBukkit version 3610-Spigot-6198b5a-19df23a (MC: 1.19.2) (Implementing API version 1.19.2-R0.1-SNAPSHOT) false
   Plugins: {}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { WAITING NonBlockingInputStreamThread: [java.base@17.0.4/java.lang.Object.wait(Native Method), jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.base@17.0.4/java.lang.Thread.run(Thread.java:833)], WAITING Worker-Main-1: [java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE Netty Server IO #0: [java.base@17.0.4/sun.nio.ch.WEPoll.wait(Native Method), java.base@17.0.4/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111), java.base@17.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@17.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.4/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Common-Cleaner: [java.base@17.0.4/java.lang.Object.wait(Native Method), java.base@17.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.4/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@17.0.4/java.lang.Thread.run(Thread.java:833), java.base@17.0.4/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)], WAITING AWT-Shutdown: [java.base@17.0.4/java.lang.Object.wait(Native Method), java.base@17.0.4/java.lang.Object.wait(Object.java:338), java.desktop@17.0.4/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291), java.base@17.0.4/java.lang.Thread.run(Thread.java:833)], RUNNABLE Signal Dispatcher: [], WAITING Finalizer: [java.base@17.0.4/java.lang.Object.wait(Native Method), java.base@17.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@17.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)], RUNNABLE Attach Listener: [], TIMED_WAITING Spigot Watchdog Thread: [java.base@17.0.4/java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:106)], RUNNABLE DestroyJavaVM: [], RUNNABLE AWT-Windows: [java.desktop@17.0.4/sun.awt.windows.WToolkit.eventLoop(Native Method), java.desktop@17.0.4/sun.awt.windows.WToolkit.run(WToolkit.java:365), java.base@17.0.4/java.lang.Thread.run(Thread.java:833)], RUNNABLE Reference Handler: [java.base@17.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@17.0.4/java.lang.ref.Reference.processPendingReferences(Reference.java:253), java.base@17.0.4/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)], TIMED_WAITING TimerQueue: [java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@17.0.4/java.util.concurrent.DelayQueue.take(DelayQueue.java:229), java.desktop@17.0.4/javax.swing.TimerQueue.run(TimerQueue.java:172), java.base@17.0.4/java.lang.Thread.run(Thread.java:833)], RUNNABLE AWT-EventQueue-0: [java.desktop@17.0.4/sun.awt.windows.WGlobalCursorManager.findHeavyweightUnderCursor(Native Method), java.desktop@17.0.4/sun.awt.GlobalCursorManager._updateCursor(GlobalCursorManager.java:178), java.desktop@17.0.4/sun.awt.GlobalCursorManager.updateCursorImmediately(GlobalCursorManager.java:95), java.desktop@17.0.4/sun.awt.windows.WComponentPeer.updateCursorImmediately(WComponentPeer.java:710), java.desktop@17.0.4/java.awt.Component.updateCursorImmediately(Component.java:3237), java.desktop@17.0.4/java.awt.Container.validate(Container.java:1672), java.desktop@17.0.4/javax.swing.RepaintManager$3.run(RepaintManager.java:757), java.desktop@17.0.4/javax.swing.RepaintManager$3.run(RepaintManager.java:755), java.base@17.0.4/java.security.AccessController.executePrivileged(AccessController.java:776), java.base@17.0.4/java.security.AccessController.doPrivileged(AccessController.java:399), java.base@17.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86), java.desktop@17.0.4/javax.swing.RepaintManager.validateInvalidComponents(RepaintManager.java:754), java.desktop@17.0.4/javax.swing.RepaintManager$ProcessingRunnable.run(RepaintManager.java:1897), java.desktop@17.0.4/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:318), java.desktop@17.0.4/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:771), java.desktop@17.0.4/java.awt.EventQueue$4.run(EventQueue.java:722), java.desktop@17.0.4/java.awt.EventQueue$4.run(EventQueue.java:716), java.base@17.0.4/java.security.AccessController.executePrivileged(AccessController.java:776), java.base@17.0.4/java.security.AccessController.doPrivileged(AccessController.java:399), java.base@17.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86), java.desktop@17.0.4/java.awt.EventQueue.dispatchEvent(EventQueue.java:741), java.desktop@17.0.4/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203), java.desktop@17.0.4/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124), java.desktop@17.0.4/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113), java.desktop@17.0.4/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109), java.desktop@17.0.4/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101), java.desktop@17.0.4/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)], RUNNABLE Spigot Metrics Thread: [java.base@17.0.4/java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method), java.base@17.0.4/java.net.InetAddress$PlatformNameService.lookupAllHostAddr(InetAddress.java:933), java.base@17.0.4/java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1529), java.base@17.0.4/java.net.InetAddress$NameServiceAddresses.get(InetAddress.java:852), java.base@17.0.4/java.net.InetAddress.getAllByName0(InetAddress.java:1519), java.base@17.0.4/java.net.InetAddress.getAllByName(InetAddress.java:1377), java.base@17.0.4/java.net.InetAddress.getAllByName(InetAddress.java:1305), java.base@17.0.4/java.net.InetAddress.getByName(InetAddress.java:1255), java.base@17.0.4/java.net.InetSocketAddress.<init>(InetSocketAddress.java:229), java.base@17.0.4/sun.net.NetworkClient.doConnect(NetworkClient.java:183), java.base@17.0.4/sun.net.www.http.HttpClient.openServer(HttpClient.java:532), java.base@17.0.4/sun.net.www.http.HttpClient.openServer(HttpClient.java:637), java.base@17.0.4/sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:266), java.base@17.0.4/sun.net.www.protocol.https.HttpsClient.New(HttpsClient.java:380), java.base@17.0.4/sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient(AbstractDelegateHttpsURLConnection.java:193), java.base@17.0.4/sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1242), java.base@17.0.4/sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:1128), java.base@17.0.4/sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:179), java.base@17.0.4/sun.net.www.protocol.http.HttpURLConnection.getOutputStream0(HttpURLConnection.java:1430), java.base@17.0.4/sun.net.www.protocol.http.HttpURLConnection.getOutputStream(HttpURLConnection.java:1401), java.base@17.0.4/sun.net.www.protocol.https.HttpsURLConnectionImpl.getOutputStream(HttpsURLConnectionImpl.java:220), org.spigotmc.Metrics.postPlugin(Metrics.java:426), org.spigotmc.Metrics$1.run(Metrics.java:236), java.base@17.0.4/java.util.TimerThread.mainLoop(Timer.java:566), java.base@17.0.4/java.util.TimerThread.run(Timer.java:516)], WAITING TerminalConsoleWriter: [java.base@17.0.4/java.io.FileOutputStream.writeBytes(Native Method), java.base@17.0.4/java.io.FileOutputStream.write(FileOutputStream.java:349), java.base@17.0.4/java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:81), java.base@17.0.4/java.io.BufferedOutputStream.flush(BufferedOutputStream.java:142), java.base@17.0.4/java.io.PrintStream.flush(PrintStream.java:423), java.base@17.0.4/java.io.FilterOutputStream.flush(FilterOutputStream.java:153), java.base@17.0.4/java.io.PrintStream.flush(PrintStream.java:423), java.base@17.0.4/java.io.PrintStream.flush(PrintStream.java:423), java.base@17.0.4/java.io.FilterOutputStream.flush(FilterOutputStream.java:153), java.base@17.0.4/sun.nio.cs.StreamEncoder.implFlush(StreamEncoder.java:320), java.base@17.0.4/sun.nio.cs.StreamEncoder.flush(StreamEncoder.java:160), java.base@17.0.4/java.io.OutputStreamWriter.flush(OutputStreamWriter.java:248), jline.console.ConsoleReader.flush(ConsoleReader.java:976), org.bukkit.craftbukkit.v1_19_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:48)], WAITING Java2D Disposer: [java.base@17.0.4/java.lang.Object.wait(Native Method), java.base@17.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.desktop@17.0.4/sun.java2d.Disposer.run(Disposer.java:145), java.base@17.0.4/java.lang.Thread.run(Thread.java:833)], WAITING Worker-Main-2: [java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING Worker-Main-4: [java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE Server console handler: [org.fusesource.jansi.internal.Kernel32.ReadConsoleInputW(Native Method), org.fusesource.jansi.internal.Kernel32.readConsoleInputHelper(Kernel32.java:761), org.fusesource.jansi.internal.Kernel32.readConsoleKeyInput(Kernel32.java:794), org.fusesource.jansi.internal.WindowsSupport.readConsoleInput(WindowsSupport.java:97), jline.WindowsTerminal.readConsoleInput(WindowsTerminal.java:215), jline.WindowsTerminal.access$000(WindowsTerminal.java:55), jline.WindowsTerminal$1.read(WindowsTerminal.java:157), jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), jline.internal.InputStreamReader.read(InputStreamReader.java:261), jline.internal.InputStreamReader.read(InputStreamReader.java:198), jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:122)], WAITING Thread-2: [java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.4/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463), java.base@17.0.4/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434), java.base@17.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.4/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:41), net.minecraft.server.gui.ServerGUI.lambda$3(ServerGUI.java:144), net.minecraft.server.gui.ServerGUI$$Lambda$4409/0x0000000801540458.run(Unknown Source), java.base@17.0.4/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Timer hack thread: [java.base@17.0.4/java.lang.Thread.sleep(Native Method), net.minecraft.SystemUtils$9.run(SourceFile:849)], TIMED_WAITING D3D Screen Updater: [java.base@17.0.4/java.lang.Object.wait(Native Method), java.desktop@17.0.4/sun.java2d.d3d.D3DScreenUpdateManager.run(D3DScreenUpdateManager.java:425), java.base@17.0.4/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Worker-Main-3: [java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.4/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING Worker-Main-5: [java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE Notification Thread: [], RUNNABLE Server thread: [java.base@17.0.4/java.lang.Thread.dumpThreads(Native Method), java.base@17.0.4/java.lang.Thread.getAllStackTraces(Thread.java:1662), org.bukkit.craftbukkit.v1_19_R1.CraftCrashReport.get(CraftCrashReport.java:33), org.bukkit.craftbukkit.v1_19_R1.CraftCrashReport.get(CraftCrashReport.java:1), net.minecraft.SystemReport.a(SourceFile:66), net.minecraft.CrashReport.<init>(CrashReport.java:37), net.minecraft.server.MinecraftServer.a(MinecraftServer.java:1087), net.minecraft.server.MinecraftServer.v(MinecraftServer.java:1031), net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:293), net.minecraft.server.MinecraftServer$$Lambda$4307/0x00000008014718a8.run(Unknown Source), java.base@17.0.4/java.lang.Thread.run(Thread.java:833)],}
   Recent tasks from -31--1{}
   Force Loaded Chunks: {}
	Server Running: true
	Player Count: 0 / 20; []
	Data Packs: vanilla, file/bukkit (incompatible)
	World Generation: ERR
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)