---- Minecraft Crash Report ----
// Don't do that.

Time: 2023-03-10 22:33:41
Description: Exception in server tick loop

java.lang.IllegalStateException: Failed to initialize server
	at net.minecraft.server.MinecraftServer.v(MinecraftServer.java:969)
	at net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:293)
	at java.base/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.4, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), BellSoft
	Memory: 97669032 bytes (93 MiB) / 404750336 bytes (386 MiB) up to 4273995776 bytes (4076 MiB)
	CPUs: 6
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 10
	Microarchitecture: Coffee Lake
	Frequency (GHz): 3.00
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 6
	Graphics card #0 name: NVIDIA GeForce GTX 1650 SUPER
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2187
	Graphics card #0 versionInfo: DriverVersion=31.0.15.1694
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.40
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 36779.77
	Virtual memory used (MB): 11899.55
	Swap memory total (MB): 20480.00
	Swap memory used (MB): 0.00
	JVM Flags: 0 total; 
	CraftBukkit Information: 
   Running: CraftBukkit version 3610-Spigot-6198b5a-19df23a (MC: 1.19.2) (Implementing API version 1.19.2-R0.1-SNAPSHOT) true
   Plugins: {}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { WAITING Worker-Main-4: [java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE DestroyJavaVM: [], RUNNABLE TerminalConsoleWriter: [java.base@17.0.4/java.io.FileOutputStream.writeBytes(Native Method), java.base@17.0.4/java.io.FileOutputStream.write(FileOutputStream.java:349), java.base@17.0.4/java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:81), java.base@17.0.4/java.io.BufferedOutputStream.write(BufferedOutputStream.java:95), java.base@17.0.4/java.io.PrintStream.write(PrintStream.java:535), org.fusesource.jansi.AnsiOutputStream.write(AnsiOutputStream.java:82), java.base@17.0.4/java.io.FilterOutputStream.write(FilterOutputStream.java:137), java.base@17.0.4/java.io.PrintStream.write(PrintStream.java:568), java.base@17.0.4/java.io.PrintStream.write(PrintStream.java:568), java.base@17.0.4/java.io.PrintStream.write(PrintStream.java:616), org.bukkit.craftbukkit.v1_19_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:50)], RUNNABLE Netty Server IO #0: [java.base@17.0.4/sun.nio.ch.WEPoll.wait(Native Method), java.base@17.0.4/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111), java.base@17.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@17.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.4/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING D3D Screen Updater: [java.base@17.0.4/java.lang.Object.wait(Native Method), java.desktop@17.0.4/sun.java2d.d3d.D3DScreenUpdateManager.run(D3DScreenUpdateManager.java:425), java.base@17.0.4/java.lang.Thread.run(Thread.java:833)], RUNNABLE Reference Handler: [java.base@17.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@17.0.4/java.lang.ref.Reference.processPendingReferences(Reference.java:253), java.base@17.0.4/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)], RUNNABLE AWT-EventQueue-0: [java.desktop@17.0.4/javax.swing.JScrollBar.setValues(JScrollBar.java:633), java.desktop@17.0.4/javax.swing.plaf.basic.BasicScrollPaneUI.syncScrollPaneWithViewport(BasicScrollPaneUI.java:390), java.desktop@17.0.4/javax.swing.plaf.basic.BasicScrollPaneUI$Handler.stateChanged(BasicScrollPaneUI.java:1168), java.desktop@17.0.4/javax.swing.JViewport.fireStateChanged(JViewport.java:1494), java.desktop@17.0.4/javax.swing.JViewport.setViewSize(JViewport.java:1140), java.desktop@17.0.4/javax.swing.ViewportLayout.layoutContainer(ViewportLayout.java:208), java.desktop@17.0.4/java.awt.Container.layout(Container.java:1541), java.desktop@17.0.4/java.awt.Container.doLayout(Container.java:1530), java.desktop@17.0.4/java.awt.Container.validateTree(Container.java:1725), java.desktop@17.0.4/java.awt.Container.validateTree(Container.java:1734), java.desktop@17.0.4/java.awt.Container.validate(Container.java:1660), java.desktop@17.0.4/javax.swing.RepaintManager$3.run(RepaintManager.java:757), java.desktop@17.0.4/javax.swing.RepaintManager$3.run(RepaintManager.java:755), java.base@17.0.4/java.security.AccessController.executePrivileged(AccessController.java:776), java.base@17.0.4/java.security.AccessController.doPrivileged(AccessController.java:399), java.base@17.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86), java.desktop@17.0.4/javax.swing.RepaintManager.validateInvalidComponents(RepaintManager.java:754), java.desktop@17.0.4/javax.swing.RepaintManager$ProcessingRunnable.run(RepaintManager.java:1897), java.desktop@17.0.4/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:318), java.desktop@17.0.4/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:771), java.desktop@17.0.4/java.awt.EventQueue$4.run(EventQueue.java:722), java.desktop@17.0.4/java.awt.EventQueue$4.run(EventQueue.java:716), java.base@17.0.4/java.security.AccessController.executePrivileged(AccessController.java:776), java.base@17.0.4/java.security.AccessController.doPrivileged(AccessController.java:399), java.base@17.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86), java.desktop@17.0.4/java.awt.EventQueue.dispatchEvent(EventQueue.java:741), java.desktop@17.0.4/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203), java.desktop@17.0.4/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124), java.desktop@17.0.4/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113), java.desktop@17.0.4/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109), java.desktop@17.0.4/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101), java.desktop@17.0.4/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)], WAITING AWT-Shutdown: [java.base@17.0.4/java.lang.Object.wait(Native Method), java.base@17.0.4/java.lang.Object.wait(Object.java:338), java.desktop@17.0.4/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291), java.base@17.0.4/java.lang.Thread.run(Thread.java:833)], RUNNABLE AWT-Windows: [java.desktop@17.0.4/sun.awt.windows.WToolkit.eventLoop(Native Method), java.desktop@17.0.4/sun.awt.windows.WToolkit.run(WToolkit.java:365), java.base@17.0.4/java.lang.Thread.run(Thread.java:833)], WAITING Worker-Main-5: [java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING Timer hack thread: [java.base@17.0.4/java.lang.Thread.sleep(Native Method), net.minecraft.SystemUtils$9.run(SourceFile:849)], RUNNABLE Notification Thread: [], TIMED_WAITING Spigot Metrics Thread: [java.base@17.0.4/java.lang.Object.wait(Native Method), java.base@17.0.4/java.util.TimerThread.mainLoop(Timer.java:563), java.base@17.0.4/java.util.TimerThread.run(Timer.java:516)], WAITING Worker-Main-2: [java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE Signal Dispatcher: [], RUNNABLE Attach Listener: [], WAITING Finalizer: [java.base@17.0.4/java.lang.Object.wait(Native Method), java.base@17.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@17.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)], TIMED_WAITING Common-Cleaner: [java.base@17.0.4/java.lang.Object.wait(Native Method), java.base@17.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.4/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@17.0.4/java.lang.Thread.run(Thread.java:833), java.base@17.0.4/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)], TIMED_WAITING Spigot Watchdog Thread: [java.base@17.0.4/java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:106)], TIMED_WAITING TimerQueue: [java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@17.0.4/java.util.concurrent.DelayQueue.take(DelayQueue.java:229), java.desktop@17.0.4/javax.swing.TimerQueue.run(TimerQueue.java:172), java.base@17.0.4/java.lang.Thread.run(Thread.java:833)], WAITING Worker-Main-3: [java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING Worker-Main-1: [java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.4/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE Server thread: [java.base@17.0.4/java.lang.Thread.dumpThreads(Native Method), java.base@17.0.4/java.lang.Thread.getAllStackTraces(Thread.java:1662), org.bukkit.craftbukkit.v1_19_R1.CraftCrashReport.get(CraftCrashReport.java:33), org.bukkit.craftbukkit.v1_19_R1.CraftCrashReport.get(CraftCrashReport.java:1), net.minecraft.SystemReport.a(SourceFile:66), net.minecraft.CrashReport.<init>(CrashReport.java:37), net.minecraft.server.MinecraftServer.a(MinecraftServer.java:1087), net.minecraft.server.MinecraftServer.v(MinecraftServer.java:1031), net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:293), net.minecraft.server.MinecraftServer$$Lambda$4316/0x00000008014758a8.run(Unknown Source), java.base@17.0.4/java.lang.Thread.run(Thread.java:833)], WAITING Java2D Disposer: [java.base@17.0.4/java.lang.Object.wait(Native Method), java.base@17.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.desktop@17.0.4/sun.java2d.Disposer.run(Disposer.java:145), java.base@17.0.4/java.lang.Thread.run(Thread.java:833)], WAITING Thread-1: [java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.4/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463), java.base@17.0.4/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434), java.base@17.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.4/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:41), net.minecraft.server.gui.ServerGUI.lambda$3(ServerGUI.java:144), net.minecraft.server.gui.ServerGUI$$Lambda$4418/0x0000000801483588.run(Unknown Source), java.base@17.0.4/java.lang.Thread.run(Thread.java:833)],}
   Recent tasks from -31--1{}
   Force Loaded Chunks: {}
	Server Running: true
	Player Count: 0 / 20; []
	Data Packs: vanilla, file/bukkit (incompatible)
	World Generation: ERR
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)